{
  "extends": "../konfik/tsconfig.base",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "types": ["@cloudflare/workers-types"]
  },
  "include": [".", "package.json"],
  "exclude": ["dist"],
  "references": [{ "path": "../effect-workerd" }, { "path": "../liminal-util" }]
}
