{
  "name": "liminal-root",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "clean": "node ./konfik/main.ts clean --ignore '**/repos'",
    "dev": "pnpm i && PNPM_CONFIG_VERIFY_DEPS_BEFORE_RUN=false turbo run dev //#watch //#aliases",
    "aliases": "caddy run --config ./Caddyfile",
    "format": "oxfmt --config ./.oxfmtrc.jsonc",
    "sync-repos": "node ./konfik/main.ts sync-repos",
    "destroy": "alchemy destroy",
    "plan": "alchemy plan",
    "prepare": "effect-tsgo patch",
    "test": "vitest run",
    "watch": "tsc -b -w",
    "lint": "oxlint --disable-nested-config"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@crosshatch/alchemy": "workspace:*",
    "@crosshatch/util": "workspace:*",
    "@effect/language-service": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@effect/tsgo": "catalog:",
    "@effect/vitest": "catalog:",
    "@oxlint/plugins": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/expect": "catalog:",
    "@vitest/web-worker": "catalog:",
    "alchemy": "catalog:",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "happy-dom": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "pkg-pr-new": "catalog:",
    "playwright": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
