{
  "include": [],
  "references": [
    { "path": "./docs" },
    { "path": "./examples/tic-tac-toe" },
    { "path": "./liminal" },
    { "path": "./liminal-browser" },
    { "path": "./liminal-cloudflare" },
    { "path": "./scripts" }
  ]
}
