{
  "name": "liminal-browser",
  "version": "0.17.1",
  "description": "Actors x Effects on Cloudflare",
  "bugs": {
    "url": "https://github.com/crosshatch/liminal/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/crosshatch/liminal.git",
    "directory": "liminal-browser"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./*.ts",
      "default": "./dist/*.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@effect-atom/atom": "catalog:",
    "@effect/ai": "catalog:",
    "@effect/experimental": "catalog:",
    "@effect/platform": "catalog:",
    "effect": "catalog:",
    "liminal": "workspace:*"
  }
}
