{
  "name": "@liminal-examples/tictactoe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alchemy dev"
  },
  "dependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@effect/sql-d1": "catalog:",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "effect-workerd": "workspace:*",
    "liminal": "workspace:*",
    "liminal-util": "workspace:*",
    "vitest": "catalog:"
  }
}
