{
  "name": "@liminal-examples/tictactoe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./*.ts"
  },
  "dependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@effect/sql-d1": "catalog:",
    "effect": "catalog:",
    "effect-workerd": "workspace:*",
    "liminal": "workspace:*",
    "liminal-util": "workspace:*",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
