{
  "extends": "../../../konfik/tsconfig.base",
  "include": ["."],
  "references": [{ "path": "../../../liminal" }, { "path": "../../../liminal-cloudflare" }],
  "exclude": ["dist"],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist"
  }
}
