{
  "name": "@liminal/scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect/openapi-generator": "catalog:",
    "@effect/platform-node": "catalog:",
    "effect": "catalog:",
    "yaml": "catalog:"
  }
}
