{
  "name": "@liminal/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "alchemy dev"
  },
  "dependencies": {
    "@types/react": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "liminal": "workspace:*",
    "liminal-util": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vocs": "catalog:",
    "waku": "catalog:"
  }
}
