{
  "name": "@liminal/docs",
  "version": "0.17.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alchemy dev"
  },
  "dependencies": {
    "@types/react": "catalog:",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "effect-workerd": "workspace:*",
    "liminal": "workspace:*",
    "portless": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vocs": "catalog:"
  }
}
